spring.application.name=emailwritter-springboot

gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
gemini.api.key=AIzaSyCR0sFqWv81-IzC3TkvgC-iYnpv6MIeh8E
